<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%= Html.Css("Site.css") %>
    <%= Html.Css("jqueryUI/jquery-ui-1.8.4.custom.css")%>
    <%= Html.Script("jquery-1.4.1.min.js", "jquery-1.4.1.js")%>
    <%= Html.Script("jquery-ui-1.8.4.custom.min.js")%>
    <%= Html.Script("jquery.tmpl.js")%>
    <%= Html.Script("jquery.form.js")%>    
    <%= Html.Script("jquery.layout-1.3.0.rc29.4.js")%>  
    <%= Html.Script("jquery.thumbhover.js")%>      
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />    
</body>
</html>
